# author Xiaolong Xu

# set your local directory which is used to store OpenRefine projects
# use two "\" in case of errors when used in "File file = new File('file_dir')"
file_dir = C\:\\Users\\xxl\\AppData\\Roaming\\OpenRefine

# mySQL database properties
mysql_host = localhost
mysql_port = 3306
mysql_user = dataverse
mysql_password = dataverse
mysql_database = colfusion

# set lock time which means the table will be locked if more than 'lock_time' minutes with no operation
# this value should be the same with the one in OpenRefine's ColFusionOpenRefine.properties
lock_time = 30