# Production Properties
# the location of the  base folder where uploaded files should be put
uploadRawFilesBaseLocation=/Users/Evgeny/Downloads/ColFusion/main/upload_raw_files
# The location of the base folder where the ktr files should be put
ktrFilesBaseLocation=/Users/Evgeny/Downloads/ColFusion/main/ktrs

csv-to-database_KTR_Template=csv-to-database.ktr
excel-to-database_KTR_Template=excel-to-database.ktr

#Target databases:
#File To DB database - the database which should be used for data extracted from files (e.g. excel or csv).
targetFileToDBDatabase_DatabaseNamePrefix=colfusion_fileToDB_
targetFileToDBDatabase_UserName=dataverse
targetFileToDBDatabase_Password=dataverse
targetFileToDBDatabase_Server=localhost
targetFileToDBDatabase_Port=3306
targetFileToDBDatabase_Type=mysql

#File To DB database - the database which should be used for data extracted from files (e.g. excel or csv).
logginDatabase_DatabaseNamePrefix=colfusion
logginDatabase_UserName=dataverse
logginDatabase_Password=dataverse
logginDatabase_Server=localhost
logginDatabase_Port=3306
logginDatabase_Type=mysql

# Debug [Test] Properties, all properties keys should start with test

test=test

testUploadRawFilesBaseLocation=/Users/Evgeny/Downloads/ColFusion/test/upload_raw_files

# The location of the base folder where the ktr files should be put
testKtrFilesBaseLocation=/Users/Evgeny/Downloads/ColFusion/test/ktrs

testExcelFileNameInResourceFolder=testExcelFile.xlsx
testTarGzArchiveFileNameInResourceFolder=testTarGzArchive.tar.gz
testZipArchive=testZipArchive.zip