# Production Properties
# the location of the  base folder where uploaded files should be put
uploadRawFilesBaseLocation=/Users/Evgeny/Downloads/ColFusion/main/upload_raw_files
# The location of the base folder where the ktr files should be put
ktrFilesBaseLocation=/Users/Evgeny/Downloads/ColFusion/main/ktrs

csv-to-database_KTR_Template=csv-to-database.ktr
excel-to-database_KTR_Template=excel-to-database.ktr

# Debug [Test] Properties, all properties keys should start with test

test=test

testUploadRawFilesBaseLocation=/Users/Evgeny/Downloads/ColFusion/test/upload_raw_files

# The location of the base folder where the ktr files should be put
testKtrFilesBaseLocation=/Users/Evgeny/Downloads/ColFusion/test/ktrs

testExcelFileNameInResourceFolder=testExcelFile.xlsx
testTarGzArchiveFileNameInResourceFolder=testTarGzArchive.tar.gz
testZipArchive=testZipArchive.zip