# Production Properties

uploadRawFilesBaseLocation=/Users/Evgeny/Downloads/ColFusion/main/upload_raw_files

# Debug [Test] Properties, all properties keys should start with test

test=test

testUploadRawFilesBaseLocation=/Users/Evgeny/Downloads/ColFusion/test/upload_raw_files

testExcelFileNameInResourceFolder=testExcelFile.xlsx
testTarGzArchiveFileNameInResourceFolder=testTarGzArchive.tar.gz
testZipArchive=testZipArchive.zip