colfusion.tablejoiner.host = localhost
colfusion.tablejoiner.port = 7373

colfusion.tablefetcher.host = localhost
colfusion.tablefetcher.port = 7272

# localhost
psc.host = tioga.psc.edu
psc.database.port = 3306
#colfusionReplica
psc.database.name = colufusion
#dataverse
psc.database.user = evgeny
#dataverse
psc.database.password = ^&BdZYI[e]UB
psc.database.vendor = mysql