colfusion.tablejoiner.host = localhost
colfusion.tablejoiner.port = 7373

colfusion.tablefetcher.host = localhost
colfusion.tablefetcher.port = 7272

# tioga.psc.edu
psc.host = localhost
psc.database.port = 3306
#colufusion
psc.database.name = colfusionReplica
#evgeny
psc.database.user = dataverse
#^&BdZYI[e]UB
psc.database.password = dataverse
psc.database.vendor = mysql