# Production Properties

#the URL of the colfusion server
colfusionURL=http://localhost/Colfusion

#The base location where  
colfusionRootLocation=/opt/local/apache2/htdocs/Colfusion/

# the location of the  base folder where uploaded files should be put. This needs to be in the colfusion root (for web application) folder.
uploadRawFilesBaseLocation=upload_raw_data
# The location of the base folder where the ktr files should be put
ktrFilesBaseLocation=temp

csv-to-database_KTR_Template=csv-to-database.ktr
excel-to-database_KTR_Template=excel-to-database.ktr

#Target databases:
#File To DB database - the database which should be used for data extracted from files (e.g. excel or csv).
targetFileToDBDatabase_DatabaseNamePrefix=colfusion_fileToDB_
targetFileToDBDatabase_UserName=dataverse
targetFileToDBDatabase_Password=dataverse
targetFileToDBDatabase_Server=localhost
targetFileToDBDatabase_Port=3306
targetFileToDBDatabase_Type=mysql

#File To DB database - the database which should be used for logging the data extraction process from files (e.g. excel or csv).
logginDatabase_DatabaseNamePrefix=colfusion
logginDatabase_UserName=dataverse
logginDatabase_Password=dataverse
logginDatabase_Server=localhost
logginDatabase_Port=3306
logginDatabase_Type=mysql

#Linked Server Connection Info
#this should be any db for which the user has access, it is used just to set the connection, maybe will be removed soon.
linkedServerDatabaseName=colfusion_cached_queries 
linkedServerUserName=remoteUserTest
linkedServerPassword=LkzRjkam.;y20!#
linkedServerServer=192.168.56.101
linkedServerPort=1433
#this only is used when test on local machine
linkedServerColFusionHost=192.168.56.1

#Pentaho
carteServerURL=http://127.0.0.1:8081/kettle/executeTrans/
carteServer=127.0.0.1
cartePort=8081
carteUser=cluster
cartePassword=cluster

#ProcessManager
maxNumberOfConcurrentProceses = 5

# Debug [Test] Properties, all properties keys should start with test

test=test

#the id of the sourceinfo to use in the tests
testStoryTitle=UnitTestStory
testUserLogin=UnitTester

# Used for testing IOUtils for uploading files. 
testUploadRawFilesBaseLocation=upload_raw_data/test

# Used for testing IOUtils for ktr files.
testKtrFilesBaseLocation=temp/test

testExcelFileNameInResourceFolder=testExcelFile.xlsx
testCSVFileNameInResourceFolder=testCSVFile.csv
testTarGzArchiveFileNameInResourceFolder=testTarGzArchive.tar.gz
testZipArchive=testZipArchive.zip

#Target databases:
#File To DB database - used to test database and table creation
testTargetFileToDBDatabase_DatabaseNamePrefix=colfusion_fileToDB_TEST
testTargetFileToDBDatabase_UserName=dataverse
testTargetFileToDBDatabase_Password=dataverse
testTargetFileToDBDatabase_Server=localhost
testTargetFileToDBDatabase_Port=3306
testTargetFileToDBDatabase_Type=mysql

# author Xiaolong Xu

# set your local directory which is used to store OpenRefine projects
# use two "\" in case of errors when used in "File file = new File('file_dir')"
# You can find the directory when start OpenRefine services, it will be between
# two lines of "*"
file_dir = /Users/Evgeny/Library/Application Support/OpenRefine/

# mySQL database properties
mysql_host = localhost
mysql_port = 3306
mysql_user = dataverse
mysql_password = dataverse
mysql_database = colfusion

# set notice time which is used to notice user "You have xx minutes left!"
# the value means after 'notice_time' minutes, user will receive a notice message
notice_time = 25

# set lock time which means the table will be locked if more than 'lock_time' minutes with no operation
# this value should be the same with the one in ColFusionServer's ColFusionOpenRefine.properties
lock_time = 30

openrefine_link = http://localhost/OpenRefine/project?project=

database_prefix = colfusion_fileToDB_

# this folder is used to store temp project data which should be under "file_dir" (file_dir/temp_folder)
temp_folder = temp