# Default Properties. Do not change this file unless you add new properties to the system
# or you must update the default value of a property. 
# For your custom system setup create config.properties file and redefine those
# properties whose values you want to change.

# The source of the properties. This property is used only for testing.
colfusion.properties.source = default

# The URL of the Col*Fusion web site (front end)
# Currently is used for serving uploaded files and ktrs.
#  If you apache server runs on port other than 80 then set correct port, example: colfusion.url=http://localhost:8888/Colfusion
colfusion.url = http://192.168.33.11

# The absolute path of the location where Col*Fusion web site (front end) is
# Currently is used for the uploaded files and ktr.  
# On Windows use / not \\ 
# used to be: /opt/local/apache2/htdocs/Colfusion/
colfusion.static_files.root_location = DEFINE_THIS_IN_YOUR_CONFIG_FILE

# The folder name where uploaded files should be put. 
# This needs to be in the Col*Fusion root (for web application) folder.
# See the task #642 for more work on this property that needs to be done
colfusion.upload_files_folder = upload_raw_data

# The folder name where the ktr files should be put
# See the task #643 for more work on this property that needs to be done
colfusion.ktr.folder = temp

colfusion.ktr.templates.csv_to_database = csv-to-database.ktr
colfusion.ktr.templates.excel_to_database = excel-to-database.ktr

#Target databases:
#File To DB database - the database which should be used for data extracted from files (e.g. excel or csv).
colfusion.data.from_file_database.host = 192.168.33.11
colfusion.data.from_file_database.port = 3306
colfusion.data.from_file_database.username = dataverse
colfusion.data.from_file_database.password = dataverse
colfusion.data.from_file_database.database_name_prefix = colfusion_fileToDB_
colfusion.data.from_file_database.vendor = mysql

#Pentaho
#File To DB database - the database which should be used for logging the data extraction process from files (e.g. excel or csv).
colfusion.pentaho.logging_database.host = 192.168.33.11
colfusion.pentaho.logging_database.port = 3306
colfusion.pentaho.logging_database.username = dataverse
colfusion.pentaho.logging_database.password = dataverse
colfusion.pentaho.logging_database.database_name = colfusion
colfusion.pentaho.logging_database.vendor = mysql

colfusion.pentaho.carte.url = http://192.168.33.11:8081/kettle/executeTrans/
colfusion.pentaho.carte.host = 127.0.0.1
colfusion.pentaho.carte.port = 8081
colfusion.pentaho.carte.username = cluster
colfusion.pentaho.carte.password = cluster

#ProcessManager
colfusion.process_manager.max_concurrent_processes = 5

#    OpenRefine Properties 

# If your Apache server runs on other port than 80, then include your port number, e.g. openrefine_link = http://localhost:8888/OpenRefine/project?project=
colfusion.openrefine.url = http://192.168.33.1/OpenRefine/project?project=

# Local directory which is used to store OpenRefine projects
# Most probably it should be: Make sure you keep the last "\\" or "/":
# 	On Windows: file_dir = C:\\Users\\{YOUR_WINDOWS_USER_NAME}\\AppData\\Roaming\\OpenRefine\\
# 	On Mac: file_dir = /Users/{YOUR_MAC_USER_NAME/Library/Application Support/OpenRefine/
# Make sure you keep the last "\\" or "/"
# used to be /Users/Evgeny/Library/Application Support/OpenRefine/
colfusion.openrefine.folder = DEFINE_IN_YOUR_CONFIG_FILE

# this folder is used to store temp project data which should be under "file_dir" (file_dir/temp_folder)
colfusion.openrefine.folder.temp = temp

# set lock time which means the table will be locked if more than 'lock_time' minutes with no operation
# this value should be the same with the one in
colfusion.openrefine.lock_time = 300

# set notice time which is used to notice user "You have xx minutes left!"
# the value means after 'notice_time' minutes, user will receive a notice message
colfusion.openrefine.notice_time = 25

# these properties are used to speed up the "Saving" progress when user click "Save" in OpenRefine edit page
# please notice that {csv_file_dir} cannot replaced by {file_dir} 
colfusion.openrefine.csv_file_dir = /Users/Evgeny/Library/Application Support/OpenRefine/
colfusion.openrefine.csv_file_name = tableData.csv

# END OpenRefine Properties

#/*Appended by Hao Bai*/This value is used for setting timeout for connecting services in ServiceMonitor.java of colfusionserverservicemonitor project
colfusion.service_monitor.timeout = 3000
#/*Appended by Hao Bai*/This value is used for setting period for monitoring services in ServiceMonitorController.java of colfusionserverservicemonitor project
colfusion.service_monitor.period = 5000
#/*Appended by Hao Bai*/This value is used for setting email sender's address.
colfusion.service_monitor.email_notification.sender_address = 
#/*Appended by Hao Bai*/This value is used for setting email sender's password.
colfusion.service_monitor.email_notification.sender_password = 
#/*Appended by Hao Bai*/This value is used for setting email smtp starttls boolean value.
colfusion.service_monitor.email_notification.smtp.start_tls_enable = true
#/*Appended by Hao Bai*/This value is used for setting email smtp antuentication boolean value.
colfusion.service_monitor.email_notification.smtp.auth = true
#/*Appended by Hao Bai*/This value is used for setting email smtp server host.
colfusion.service_monitor.email_notification.smtp.host = smtp.gmail.com
#/*Appended by Hao Bai*/This value is used for setting email smtp port number.
colfusion.service_monitor.email_notification.smtp.port = 587
#/*Appended by Hao Bai*/This value is used for setting email receiver's userLevel.
#Use "," to split multiple userLevels.
colfusion.service_monitor.email_notification.user_level = god

# Hibernate properties (don't rename these properties)
colfusion.hibernate.connection.driver_class = com.mysql.jdbc.Driver
colfusion.hibernate.connection.url = jdbc:mysql://192.168.33.11:3306/colfusion
colfusion.hibernate.connection.username = dataverse
colfusion.hibernate.connection.password = dataverse
colfusion.hibernate.default_catalog = colfusion
colfusion.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Automatically validates or exports schema DDL to the database when the SessionFactory is created. 
# With create-drop, the database schema will be dropped when the SessionFactory is closed explicitly.
# validate | update | create | create-drop
colfusion.hibernate.hbm2ddl.auto = 

colfusion.hibernate.connection.zeroDateTimeBehavior = convertToNull
  
colfusion.hibernate.c3p0.min_size = 5
colfusion.hibernate.c3p0.max_size = 20
colfusion.hibernate.c3p0.timeout = 300
colfusion.hibernate.c3p0.max_statements = 50
colfusion.hibernate.c3p0.idle_test_period = 300
  
# Enable Hibernate's automatic session context management
colfusion.hibernate.current_session_context_class = thread
# Display and format all executed SQL to stdout
colfusion.hibernate.show_sql = false
colfusion.hibernate.format_sql = true
# END OF HIBERNATE PROPERTIES

# DOCKER PROPERTIES
colfusion.docker.version = 1.15

# This might be dynamic when boot2docker starts. 
# So maybe there is a better way to get is dynamically (there are some blog posts)
colfusion.docker.uri = https://192.168.59.103:2376

colfusion.docker.server_address = https://index.docker.io/v1/

# Aboslute path to the Docker certificates. When boot2docker starts VM on the poirot it copies generated certificates into
# ~/.docker. The jenkins-slave image then is run with -v ~/.docker:/var/docker/cert that binds that folder to
# /var/docker/cert folder in the jenkins-slave container that is accessible via java code when mvn test.
# On windows machine most probably you need to set it to C:\Users\YOUR_USER_NAME\.boot2docker\certs\boot2docker-vm
colfusion.docker.cert_path = /var/docker/cert
# END OF DOCKER PROPERTIES

colfusion.tablejoiner.host = localhost
colfusion.tablejoiner.port = 7373

colfusion.tablefetcher.host = localhost
colfusion.tablefetcher.port = 7272