# Default Properties. Do not change this file unless you add new properties to the system
# or you must update the default value of a property. 
# For your custom system setup create config.properties file and redefine those
# properties whose values you want to change.

# The source of the properties. This property is used only for testing.
colfusion.properties.source = default

# The URL of the Col*Fusion web site (front end)
# Currently is used for serving uploaded files and ktrs.
#  If you apache server runs on port other than 80 then set correct port, example: colfusion.url=http://localhost:8888/Colfusion
colfusion.url = http://localhost/Colfusion

# The absolute path of the location where Col*Fusion web site (front end) is
# Currently is used for the uploaded files and ktr.  
colfusion.static_files.root_location = /opt/local/apache2/htdocs/Colfusion/

# The folder name where uploaded files should be put. 
# This needs to be in the Col*Fusion root (for web application) folder.
# See the task #642 for more work on this property that needs to be done
colfusion.upload_files_folder = upload_raw_data

# The folder name where the ktr files should be put
# See the task #643 for more work on this property that needs to be done
colfusion.ktr.folder = temp

colfusion.ktr.templates.csv_to_database = csv-to-database.ktr
colfusion.ktr.templates.excel_to_database = excel-to-database.ktr

#Target databases:
#File To DB database - the database which should be used for data extracted from files (e.g. excel or csv).
colfusion.data.from_file_database.host = localhost
colfusion.data.from_file_database.port = 3306
colfusion.data.from_file_database.username = dataverse
colfusion.data.from_file_database.password = dataverse
colfusion.data.from_file_database.database_name_prefix = colfusion_fileToDB_
colfusion.data.from_file_database.vendor = mysql

#Pentaho
#File To DB database - the database which should be used for logging the data extraction process from files (e.g. excel or csv).
colfusion.pentaho.logging_database.host = localhost
colfusion.pentaho.logging_database.port = 3306
colfusion.pentaho.logging_database.username = dataverse
colfusion.pentaho.logging_database.password = dataverse
colfusion.pentaho.logging_database.database_name = colfusion
colfusion.pentaho.logging_database.vendor = mysql

colfusion.pentaho.carte.url = http://127.0.0.1:8081/kettle/executeTrans/
colfusion.pentaho.carte.host = 127.0.0.1
colfusion.pentaho.carte.port = 8081
colfusion.pentaho.carte.username = cluster
colfusion.pentaho.carte.password = cluster

#ProcessManager
colfusion.process_manager.max_concurrent_processes = 5

#    OpenRefine Properties 

# If your Apache server runs on other port than 80, then include your port number, e.g. openrefine_link = http://localhost:8888/OpenRefine/project?project=
colfusion.openrefine.url = http://localhost/OpenRefine/project?project=

# Local directory which is used to store OpenRefine projects
# Most probably it should be: Make sure you keep the last "\\" or "/":
# 	On Windows: file_dir = C:\\Users\\{YOUR_WINDOWS_USER_NAME}\\AppData\\Roaming\\OpenRefine\\
# 	On Mac: file_dir = /Users/{YOUR_MAC_USER_NAME/Library/Application Support/OpenRefine/
# Make sure you keep the last "\\" or "/"
colfusion.openrefine.folder = /Users/Evgeny/Library/Application Support/OpenRefine/

# this folder is used to store temp project data which should be under "file_dir" (file_dir/temp_folder)
colfusion.openrefine.folder.temp = temp

# set lock time which means the table will be locked if more than 'lock_time' minutes with no operation
# this value should be the same with the one in
colfusion.openrefine.lock_time = 300

# set notice time which is used to notice user "You have xx minutes left!"
# the value means after 'notice_time' minutes, user will receive a notice message
colfusion.openrefine.notice_time = 25

# these properties are used to speed up the "Saving" progress when user click "Save" in OpenRefine edit page
# please notice that {csv_file_dir} cannot replaced by {file_dir} 
colfusion.openrefine.csv_file_dir = /Users/Evgeny/Library/Application Support/OpenRefine/
colfusion.openrefine.csv_file_name = tableData.csv

# END OpenRefine Properties

#/*Appended by Hao Bai*/This value is used for setting timeout for connecting services in ServiceMonitor.java of colfusionserverservicemonitor project
ServiceMonitorTimeOut = 3000
#/*Appended by Hao Bai*/This value is used for setting period for monitoring services in ServiceMonitorController.java of colfusionserverservicemonitor project
ServiceMonitorPeriod = 5000
#/*Appended by Hao Bai*/This value is used for setting email sender's address.
emailSenderAddress = colfusion.notifier@gmail.com
#/*Appended by Hao Bai*/This value is used for setting email sender's password.
emailSenderPassword = dataverse
#/*Appended by Hao Bai*/This value is used for setting email smtp starttls boolean value.
smtpStarttlsEnable = true
#/*Appended by Hao Bai*/This value is used for setting email smtp antuentication boolean value.
smtpAuth = true
#/*Appended by Hao Bai*/This value is used for setting email smtp server host.
smtpHost = smtp.gmail.com
#/*Appended by Hao Bai*/This value is used for setting email smtp port number.
smtpPort = 587
#/*Appended by Hao Bai*/This value is used for setting email receiver's userLevel.
#Use "," to split multiple userLevels.
userLevel = god

colfusion.tablejoiner.host = localhost
colfusion.tablejoiner.port = 7373

colfusion.tablefetcher.host = localhost
colfusion.tablefetcher.port = 7272

# Hibernate properties (don't rename these properties)
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/colfusion
hibernate.connection.username = dataverse
hibernate.connection.password = dataverse
hibernate.default_catalog = colfusion
hibernate.dialect = org.hibernate.dialect.MySQLDialect
  
hibernate.connection.zeroDateTimeBehavior = convertToNull
  
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 300
  
# Enable Hibernate's automatic session context management
hibernate.current_session_context_class = thread
# Display and format all executed SQL to stdout
hibernate.show_sql = false
hibernate.format_sql = true
# END OF HIBERNATE PROPERTIES